
html {
  /* the rem unit of measure is based off of this size */
  font-size: 18px;
}

body {
  margin: 0px 0px;
  font-family: Helvetica;
  color: white;
}

.site-container {
  width: 960px;
  /* both set to auto will center the div along horizontal axis */
  margin-left: auto;
  margin-right: auto;
}

.flex-container {
  display: flex;
}


/* Header */

header {
  height: 2.32rem;
  background-color: black;
  width: auto;
}

header img {
  height: 1.5rem;
  margin: 0rem 1rem 0rem 0.5rem;
}

header .site-container {
  align-items: center;
}


/* Banner */

.banner-main {
  height: 25rem;
  background-image: url("../images/moto.jpeg");
  /* cant get this to match the redline document */
  background-size: cover;
  background-position: center center;
  /* prevents the padding from being colored black */
  overflow: auto;
}

.banner-message {
  margin-top: 9rem;
  width: 20rem;
  background-color: black;
  font-weight: bold;
  padding: 2rem 3rem;
}

#line1 {
  font-size: 1rem;
  padding-bottom: 0.25rem;
}

#line2 {
  font-size: 2rem;
}


/* Main Content */

/* Navigation */
nav {
  background-color: firebrick;
  height: 2.5rem;
}

#product-nav {
  justify-content: space-between;
  padding: 0.75rem 0rem;
}

nav a {
  color: white;
  text-decoration-line: none;
  font-weight: bold;
}

#mobile-nav {
  display: none;
}


/* Product Information */
.product-grid {
  margin-top: 3rem;
}

.products {
  justify-content: space-between;
}

.product {
  width: 30%;
  flex-direction: column;
  background-color: white;
  border: 4px solid black;
}

.product-image {
  height: 13rem;
  width: auto;
  align-items: center;
  justify-content: center;
  /*max-width: 100%;*/
}

.product img {
  /*height: auto;*/
  max-height: 9rem;
  /*width: auto;*/
  /*max-width: auto;*/
  margin: 2rem 2rem;
}

.product span {
  width: 100%;
  background-color: black;
  text-align: center;
  padding: 0.5rem 0rem;
  font-weight: bold;
}


/* Location and Hours Information */
.location-hours-container {
  margin-top: 3rem;
  color: black;
}

.location-hours-container .site-container {
  justify-content: space-between;
}

.location-container, .hours-container {
  width: 35%;
}

#location, #hours {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
}


/* Footer */

footer {
  margin-top: 4rem;
  height: 5rem;
  text-align: left;
  background-color: black;
  align-items: center;
}


/* Media queries for responsive design - responding to screen sizes */

@media only screen and (max-width: 1024px) {

  .site-container {
    width: auto;
    /* both set to auto will center the div along horizontal axis */
    margin-left: 0px;
    margin-right: 0px;
  }

  main > nav {
    display: none;
  }

  #mobile-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #product-3 {
    display: none;
  }

  .product {
    width: 47%;
  }

}


/* Rules from 1024 media query also apply to this, rules written here override
    the rules from main css and the 1024 rule above. For example, #mobile-nav
    rule above applys here even though it is not written in the 470 rule. */
@media only screen and (max-width: 470px) {

  .banner-main {
    height: 15rem;
  }

  .banner-message {
    margin-top: 10rem;
    padding: 1rem 2rem;
    width: 100%;
  }

  #line1 {
    font-size: 0.77rem;
  }

  #line2 {
    font-size: 1rem;
  }

  .products {
    justify-content: center;
  }

  .product {
    width: 90%;
  }

  #product-2, #product-3 {
    display: none;
  }

  .location-hours-container .site-container {
    flex-direction: column;
    align-items: center;
  }

  .location-container, .hours-container {
    width: 90%;
  }

  .location-container {
    padding-bottom: 0.5rem;
  }


  footer {
    align-items: center;
    justify-content: center;
  }

}




/* a asdfasdf asdf */
